.index-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for place-cards */
    gap: 20px; /* Space between cards */
    padding: 20px;
    overflow-y: auto; /* Enable vertical scrollbar */
    scrollbar-width: thin;
}
.index-page a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.index-page a:hover .place-card {
    transform: scale(1.05);
    background-color: var(--light_gray);
}
.index-page::-webkit-scrollbar {
    width: 8px; /* Adjust width of scrollbar */
}

.place-card {
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; /* Take full width of grid column */
}



.place-photo {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.place-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.place-card h2.place-title,
.place-card h3.place-address,
.place-card .place-price {
    text-align: left; /* Ensure text starts from the left */
}

.place-card h3.place-address {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-active);
    line-height: 1.4;
    padding: 0 10px 10px;
    margin-top: 3px;
    margin-bottom: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.place-card h2.place-title {
    font-size: 14px;
    padding: 5px 10px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
    margin: 0;
}

.place-price {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align the price text to the left */
    padding: 0 10px 10px;
    margin: 0;
    color: var(--text-active);
}

.icon-small {
    width: 30px;
    height: 20px;
}

/* Responsive design adjustments */
@media (max-width: 1024px) {
    .index-page {
        grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    }
    .place-card {
        width: 100%; /* Full width for smaller screens */
    }
}

@media (max-width: 768px) {
    .index-page {
        grid-template-columns: 1fr; /* One column for mobile */
    }
    .place-card {
        width: 100%;
    }
    .place-card .place-title h2 {
        font-size: 14px;
    }
    .place-card h3 {
        font-size: 12px;
    }
}
/* PageForPlace.css */
.place-details-container {
    padding: 30px;
    background-color: #f0f4ff; /* Light blue background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.place-title {
    font-size: 15px;
    color:var(--text-active);
    font-weight: bold;
    margin:0;
}
